<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Alejo Vera</title>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
    <!-- <link rel="stylesheet" href="css/media.css" media="screen and (max-width:768px)"> -->
    <link rel="stylesheet" href="css/estilos.css">
    <meta name="viewport" content="width=device-width initial-scale=1">
  </head>
  <body>
    <img src="images/hamburger.png" class="burger-menu" id="burguer-menu">
  <div class="container">
    <header class="header">
      <div class="wrapper">
        <figure class="logo">
          <img src="images/logo.png" height="60px" alt="logo de https://leonidasesteban.com"/>
        </figure>
        <nav class="menu">
          <ol>
            <li>
              <a href="#portafolio" class="link">Portafolio</a>
            </li>
            <li>
              <a href="#experience" class="link">Experiencia</a>
            </li>
            <li>
              <a href="#contacto" class="link">Trabajemos juntos</a>
            </li>
          </ol>
        </nav>
      </div>
      </header>

       <section class="hero">
        <div class="wrapper">
          <h1>Hola! Soy <strong> Alejo Vera </strong> <br/> Desarrollador <strong>Web Fullstack</strong> </h1>
          <img src="images/hero.jpg" class="hero-image" width="480" height="300" alt="imagen principal del sitio">
        </div>
      </section>
      <section class="portfolio" id="portafolio">
        <div class="wrapper">
          <h2>Portafolio (Proyectos destacados)</h2>
          <article class="project">
            <div class="texto">
              <h3 class="project-title">Simón dice</h3>
              <h6 class="project-course">Javascript/HTML/CSS</h6>
              <p class="project-date"><small><strong>Fecha: </strong>15/11/2018</small></p>
              <p class="project-link"><small><strong>Puedes verlo en: </strong><a>Simón Dice</a> </small></p>
              <p class="project-description">En este juego se recrea el clásico Simón dice de 4 colores. Todo el funcionamiento está escrito en un avanzado Javascript. Además posee estilos e interacciones con el DOM</p>
            </div>
            <figure class="project-imageContainer">
              <img class="project-image" src="images/platzi-video-react-native.png" alt="platzi react native">
            </figure>
        </article>
        <article class="project">
            <div class="texto">
              <h3 class="project-title">Simón dice</h3>
              <h6 class="project-course">Javascript/HTML/CSS</h6>
              <p class="project-date"><small><strong>Fecha: </strong>15/11/2018</small></p>
              <p class="project-link"><small><strong>Puedes verlo en: </strong><a>Simón Dice</a> </small></p>
              <p class="project-description">En este juego se recrea el clásico Simón dice de 4 colores. Todo el funcionamiento está escrito en un avanzado Javascript. Además posee estilos e interacciones con el DOM</p>
            </div>
            <figure class="project-imageContainer">
              <img class="project-image" src="images/platzi-video-react-native.png" alt="platzi react native" >
            </figure>
          </article>
        </div>
      </section>
     <section id="experience" class="event-list">
      <div class="wrapper">
      <h2 class="event-list-title">Más sobre mi experiencia</h2>
        <article class="event">
          <figure class="event-imgageContainer">
            <img class="event-image" src="images/platzi-conf.jpg" width="500"/>
          </figure>
          <div class="event-detail">
            <h3 class="event-title">Bootcamp Plataforma 5</h3>
            <p class="evnt-description">En este Bootcamp de más de 600 horas se adquieren conocimientos avanzados para crear aplicaciones web a fondo, icluyendo tecnologías FrontEnd, BackEnd y Bases de Datos</p>
            <a class="event-link" href="https://plataforma5.la/course/bootcamp" target="_blank">Ver página de Bootcamp Plataforma 5</a>
          </div>
        </article>
        <article class="event">
          <figure class="event-imgageContainer">
            <img class="event-image" src="images/platzi-conf.jpg" width="500"/>
          </figure>
          <div class="event-detail">
            <h3 class="event-title">Bootcamp Plataforma 5</h3>
            <p class="event-description">En este Bootcamp de más de 600 horas se adquieren conocimientos avanzados para crear aplicaciones web a fondo, icluyendo tecnologías FrontEnd, BackEnd y Bases de Datos</p>
            <a class="event-link" href="https://plataforma5.la/course/bootcamp" target="_blank">Ver página de Bootcamp Plataforma 5</a>
          </div>
        </article>
        <article class="event">
          <figure class="event-imgageContainer">
            <video class="html-video" src="images/f8.mp4" width="1280" height="720" controls></video>
          </figure>
          <div class="event-detail">
            <h3 class="event-title">Bootcamp Plataforma 5</h3>
            <p class="evnt-description">En este Bootcamp de más de 600 horas se adquieren conocimientos avanzados para crear aplicaciones web a fondo, icluyendo tecnologías FrontEnd, BackEnd y Bases de Datos</p>
            <a class="event-link" href="https://plataforma5.la/course/bootcamp" target="_blank">Ver página de Bootcamp Plataforma 5</a>
          </div>
        </article>
        <article class="event">
          <figure class="event-imgageContainer">
            <div class="flexible-video">
              <iframe class="iframe" width="560" height="315" src="https://www.youtube.com/embed/LoKvxCSZw5w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
          </figure>
          <div class="event-detail">
            <h3 class="event-title">Bootcamp Plataforma 5</h3>
            <p class="evnt-description">En este Bootcamp de más de 600 horas se adquieren conocimientos avanzados para crear aplicaciones web a fondo, icluyendo tecnologías FrontEnd, BackEnd y Bases de Datos</p>
            <a class="event-link" href="https://plataforma5.la/course/bootcamp" target="_blank">Ver página de Bootcamp Plataforma 5</a>
          </div>
        </article>
      </div>
    </section>
    <section id="contacto" class="contact">
      <div class="wrapper">
        <form action="/suscripcion/" class="form-email">
          <h3>¿Creamos algo juntos?</h3>
          <input type="text" placeholder="Déjame tu email" id="email">
          <button class="form-button">Enviar</button>
        </form>
        <div class="social">
          <a href="https://twitter.com/leonidasesteban" class="social-link twitter"></a>
          <a href="https://facebook.com/leonidasesteban" class="social-link facebook"></a>
          <a href="https://github.com/leonidasesteban" class="social-link github"></a>
          <a href="https://instagram.com/leonidasesteban" class="social-link instagram"></a>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="wrapper">
        <p>Curso de Desarrollo web online 2018 <img src="images/platzi.png" width="80px" /> </p>
      <div class="">
        <p>Designed with ❤ by <a href="https://twitter.com/thespianartist"> @thespianartist</a> </p>
      </div>
    </div>
    </footer>
  </div>
  <script type="text/javascript">
    console.log(document.querySelector('.menu'));
    const menu = document.querySelector('.menu');
    const burger_button = document.querySelector('#burguer-menu')
    console.log(burger_button);

    burger_button.addEventListener('click', hideShow)

    function hideShow() {
      if (menu.classList.contains('is-active')) {
        menu.classList.remove('is-active');
      }
      else{
        menu.classList.add('is-active');
      }
    }
  </script>
  </body>
</html>
